<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <title>Recreating Lodash</title>
</head>
<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-box"><span>Recreating</span><img class="header__logo" src='./img/lodash.svg'><span>dash</span></div>
    </div>
  </header>
  <section>
    <h1>
      Aim of this project is to recreate Lodash library using Vanilla JS (with ES6 features). Goal is not to rewrite something      good already written, but to learn javascript.
    </h1>
  </section>
  <!-- <script src="js/index.js"></script> -->
</body>
</html>